{"version": 2, "width": 120, "height": 30, "timestamp": 1712255209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.795362, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.431909, "o", "asciinema upload demo.cast"]
[2.806618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bll\u001b[K"]
[3.199008, "o", "\b\basciinema play demo.cast"]
[3.640654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.967952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[4.524092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake run-dist"]
[5.502166, "o", "\r\n\u001b[?2004l\r"]
[5.50642, "o", "./build/install/app/bin/app\r\n"]
[5.611528, "o", "Please enter the game number and press Enter.\r\n"]
[5.640016, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[9.748203, "o", "3"]
[10.375108, "o", "\r\n"]
[10.376951, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.074249, "o", "H"]
[16.313392, "o", "a"]
[16.882645, "o", "r"]
[17.04578, "o", "r"]
[17.193231, "o", "y"]
[18.260062, "o", "\r\n"]
[18.268351, "o", "Hello, Harry!\r\n"]
[18.270005, "o", "What is the result of the expression?\r\n"]
[18.280395, "o", "Question: 97 * 97\r\nYour answer: "]
[34.804991, "o", "9"]
[35.803647, "o", "4"]
[35.98302, "o", "0"]
[36.21217, "o", "9"]
[37.264345, "o", "\r\n"]
[37.264708, "o", "Correct!\r\n"]
[37.264822, "o", "What is the result of the expression?\r\n"]
[37.265057, "o", "Question: 3 + 25\r\nYour answer: "]
[41.233189, "o", "2"]
[41.429397, "o", "8"]
[42.530574, "o", "\r\n"]
[42.530987, "o", "Correct!\r\n"]
[42.531174, "o", "What is the result of the expression?\r\n"]
[42.531271, "o", "Question: 40 * 2\r\nYour answer: "]
[44.095147, "o", "8"]
[44.422308, "o", "0"]
[45.066619, "o", "\r\n"]
[45.066898, "o", "Correct!\r\n"]
[45.072625, "o", "Congratulations, Harry!\r\n"]
[45.077385, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[46.6394, "o", "make run-dist"]
[47.813248, "o", "\r\n\u001b[?2004l\r"]
[47.815197, "o", "./build/install/app/bin/app\r\n"]
[47.919869, "o", "Please enter the game number and press Enter.\r\n"]
[47.947776, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[49.362062, "o", "3"]
[50.054919, "o", "\r\n"]
[50.056628, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.186408, "o", "J"]
[53.519353, "o", "o"]
[53.980131, "o", "h"]
[54.293013, "o", "n"]
[55.059714, "o", "\r\n"]
[55.069281, "o", "Hello, John!\r\n"]
[55.071013, "o", "What is the result of the expression?\r\n"]
[55.083123, "o", "Question: 90 - 59\r\nYour answer: "]
[63.787654, "o", "3"]
[63.911227, "o", "1"]
[64.431107, "o", "\r\n"]
[64.431572, "o", "Correct!\r\n"]
[64.431733, "o", "What is the result of the expression?\r\n"]
[64.431806, "o", "Question: 32 - 89\r\n"]
[64.431969, "o", "Your answer: "]
[76.234379, "o", "-"]
[77.428736, "o", "5"]
[77.485503, "o", "7"]
[78.170581, "o", "\r\n"]
[78.170928, "o", "Correct!\r\n"]
[78.171094, "o", "What is the result of the expression?\r\nQuestion: 52 + 29\r\n"]
[78.171263, "o", "Your answer: "]
[83.497661, "o", "7"]
[83.775223, "o", "6"]
[84.043299, "o", "\r\n"]
[84.049229, "o", "'76' is wrong answer ;(. Correct answer was '81'\r\n"]
[84.049502, "o", "Congratulations, John!\r\n"]
[84.054159, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[101.78211, "o", "\u001b[?2004l\r\r\nexit\r\n"]
