{"version": 2, "width": 120, "height": 30, "timestamp": 1712399402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504573, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.513786, "o", "m"]
[1.625528, "o", "a"]
[2.018217, "o", "k"]
[2.113081, "o", "e"]
[2.285169, "o", " "]
[3.521824, "o", "r"]
[3.767719, "o", "u"]
[3.969082, "o", "n"]
[5.237279, "o", "-"]
[6.767586, "o", "b"]
[6.925253, "o", "u"]
[7.105605, "o", "i"]
[7.354033, "o", "l"]
[7.501125, "o", "d"]
[8.02418, "o", "\r\n\u001b[?2004l\r"]
[8.026186, "o", "gradle clean\r\n"]
[8.748135, "o", "\r\n"]
[8.817252, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 598ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[8.817746, "o", "\u001b[1A\u001b[2K"]
[8.819031, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.140355, "o", "gradle installDist\r\n"]
[9.845517, "o", "\r\n"]
[9.953004, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [96ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[10.016536, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 692ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[10.016775, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[10.018076, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.338235, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[12.070366, "o", "m"]
[12.182323, "o", "a"]
[12.444596, "o", "k"]
[12.556495, "o", "e"]
[12.727422, "o", " "]
[13.603692, "o", "r"]
[13.767113, "o", "u"]
[13.95357, "o", "n"]
[14.386702, "o", "-"]
[14.883213, "o", "d"]
[15.027633, "o", "i"]
[15.227589, "o", "s"]
[15.436846, "o", "t"]
[16.012538, "o", "\r\n\u001b[?2004l\r"]
[16.014234, "o", "./build/install/app/bin/app\r\n"]
[16.123617, "o", "Please enter the game number and press Enter.\r\n"]
[16.151722, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[17.267022, "o", "5"]
[18.336209, "o", "\r\n"]
[18.338325, "o", "Welcome to the Brain Games!\r\n"]
[18.338482, "o", "May I have your name? "]
[20.357511, "o", "J"]
[20.902563, "o", "o"]
[21.364515, "o", "h"]
[21.661228, "o", "m"]
[22.07925, "o", "\b \b"]
[22.938035, "o", "b"]
[23.585116, "o", "\b \b"]
[23.937713, "o", "n"]
[24.37699, "o", "\r\n"]
[24.38544, "o", "Hello, John!\r\n"]
[24.387486, "o", "Question: 1 10 19 .. 37 46 55 \r\nYour answer: "]
[35.044439, "o", "2"]
[35.420275, "o", "8"]
[36.080472, "o", "\r\n"]
[36.080815, "o", "Correct!\r\n"]
[36.08099, "o", "Question: 9 18 27 .. 45 54 63 \r\nYour answer: "]
[41.26267, "o", "3"]
[43.456311, "o", "\b \b"]
[46.990197, "o", "3"]
[47.186656, "o", "8"]
[47.618034, "o", "\r\n"]
[47.62517, "o", "'38' is wrong answer ;(. Correct answer was '36'\r\n"]
[47.641175, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[51.025386, "o", "make run-dist"]
[53.428157, "o", "\r\n\u001b[?2004l\r"]
[53.429859, "o", "./build/install/app/bin/app\r\n"]
[53.541682, "o", "Please enter the game number and press Enter.\r\n"]
[53.570754, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[53.571009, "o", "Your choice: "]
[55.109264, "o", "5"]
[55.360323, "o", "\r\n"]
[55.362143, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.462698, "o", "K"]
[58.582792, "o", "i"]
[59.040368, "o", "r"]
[59.41978, "o", "k"]
[60.106201, "o", "\r\n"]
[60.115542, "o", "Hello, Kirk!\r\n"]
[60.11818, "o", "Question: 3 8 .. 18 23 28 33 38 43 \r\n"]
[60.118448, "o", "Your answer: "]
[68.399155, "o", "1"]
[68.759025, "o", "3"]
[69.206261, "o", "\r\n"]
[69.206612, "o", "Correct!\r\n"]
[69.206783, "o", "Question: 5 13 21 29 37 45 .. 61 69 \r\nYour answer: "]
[76.533391, "o", "5"]
[76.844028, "o", "3"]
[77.439157, "o", "\r\n"]
[77.439571, "o", "Correct!\r\n"]
[77.439739, "o", "Question: 5 11 .. 23 29 35 \r\n"]
[77.439966, "o", "Your answer: "]
[85.910265, "o", "1"]
[86.335259, "o", "7"]
[86.930035, "o", "\r\n"]
[86.930275, "o", "Correct!\r\n"]
[86.935205, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[109.705192, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[109.705317, "o", "\u001b[?2004l\r\r\n"]
[109.705554, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[110.605388, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[110.605498, "o", "\u001b[?2004l\r\r\n"]
[110.605696, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[112.719448, "o", "asciinema play d"]
[112.719781, "o", "emo.cast"]
[113.677522, "o", "\b"]
[113.939776, "o", "\b"]
[114.086451, "o", "\b"]
[114.217546, "o", "\b"]
[114.347253, "o", "\b"]
[115.073365, "o", "4.cast\b\b\b\b\b"]
[115.226094, "o", "\r\n\u001b[?2004l\r"]
[115.804475, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[116.814239, "o", "m"]
[116.925096, "o", "a"]
[117.318045, "o", "k"]
[117.412655, "o", "e"]
[117.584798, "o", " "]
[118.822496, "o", "r"]
[119.067388, "o", "u"]
[119.268703, "o", "n"]
[120.537934, "o", "-"]
[122.068299, "o", "b"]
[122.224897, "o", "u"]
[122.405189, "o", "i"]
[122.653743, "o", "l"]
[122.800687, "o", "d"]
[123.324149, "o", "\r\n\u001b[?2004l\r"]
[123.325631, "o", "gradle clean\r\n"]
[124.048312, "o", "\r\n"]
[124.116728, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 598ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[124.117197, "o", "\u001b[1A\u001b[2K"]
[124.118507, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[124.440076, "o", "gradle installDist\r\n"]
[125.145641, "o", "\r\n"]
[125.252552, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [96ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[125.316, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 692ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[125.316266, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[125.317503, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[125.637989, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[127.3715, "o", "m"]
[127.481879, "o", "a"]
[127.744307, "o", "k"]
[127.856007, "o", "e"]
[128.02698, "o", " "]
[128.90401, "o", "r"]
[129.066729, "o", "u"]
[129.253242, "o", "n"]
[129.686726, "o", "-"]
[130.183098, "o", "d"]
[130.327156, "o", "i"]
[130.527195, "o", "s"]
[130.736444, "o", "t"]
[131.312504, "o", "\r\n\u001b[?2004l\r"]
[131.313636, "o", "./build/install/app/bin/app\r\n"]
[131.423131, "o", "Please enter the game number and press Enter.\r\n"]
[131.451187, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[132.567571, "o", "5"]
[133.636718, "o", "\r\n"]
[133.637779, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[135.658919, "o", "J"]
[136.202544, "o", "o"]
[136.664375, "o", "h"]
[136.960949, "o", "m"]
[137.379104, "o", "\b \b"]
[138.23833, "o", "b"]
[138.885177, "o", "\b \b"]
[139.237546, "o", "n"]
[139.676826, "o", "\r\n"]
[139.684869, "o", "Hello, John!\r\n"]
[139.686917, "o", "Question: 1 10 19 .. 37 46 55 \r\nYour answer: "]
[150.346779, "o", "2"]
[150.720072, "o", "8"]
[151.380595, "o", "\r\nCorrect!\r\nQuestion: 9 18 27 .. 45 54 63 \r\nYour answer: "]
[156.567318, "o", "3"]
[158.757973, "o", "\b \b"]
[162.293144, "o", "3"]
[162.486268, "o", "8"]
[162.917942, "o", "\r\n"]
[162.924603, "o", "'38' is wrong answer ;(. Correct answer was '36'\r\n"]
[162.94059, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[166.328261, "o", "make run-dist"]
[169.669178, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[169.669422, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[170.409425, "o", "5"]
[170.660021, "o", "\r\n"]
[170.661589, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[173.723382, "o", "K"]
[174.036784, "o", "i"]
[174.340153, "o", "r"]
[174.719582, "o", "k"]
[175.014811, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[175.651539, "o", "\r\n\u001b[?2004l\r"]
[175.651815, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[175.798098, "o", "\r\n\u001b[?2004l\r"]
[175.798426, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[175.962897, "o", "\r\n\u001b[?2004l\r"]
[175.96317, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[176.093863, "o", "\r\n\u001b[?2004l\r"]
[176.093966, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[182.137457, "o", "asciinema upload"]
[182.137718, "o", " demo.ca"]
[182.138083, "o", "st"]
[183.022776, "o", "\b"]
[183.169463, "o", "\b"]
[183.332321, "o", "\b"]
[183.480369, "o", "\b"]
[183.62722, "o", "\b"]
[184.402627, "o", "4.cast\b\b\b\b\b"]
[185.749205, "o", "\r\n\u001b[?2004l\r"]
[186.280337, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/j5GoMeOV4V5UKbf1YM67OoCf0\r\n\r\n"]
[186.295979, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
