{"version": 2, "width": 120, "height": 30, "timestamp": 1712481576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.499164, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.741378, "o", "m"]
[1.837312, "o", "a"]
[2.066141, "o", "k"]
[2.194472, "o", "e"]
[2.349165, "o", " "]
[3.535334, "o", "r"]
[3.878592, "o", "u"]
[4.440376, "o", "n"]
[4.921957, "o", "-"]
[5.304503, "o", "d"]
[5.988864, "o", "i"]
[6.269472, "o", "s"]
[6.495702, "o", "t"]
[7.086181, "o", "\r\n\u001b[?2004l\r"]
[7.088061, "o", "./build/install/app/bin/app\r\n"]
[7.191226, "o", "Please enter the game number and press Enter.\r\n"]
[7.218865, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.749569, "o", "5"]
[9.409139, "o", "\r\n"]
[9.411418, "o", "Welcome to the Brain Games!\r\n"]
[9.411681, "o", "May I have your name? "]
[10.95396, "o", "J"]
[11.287317, "o", "o"]
[11.649101, "o", "h"]
[11.848181, "o", "n"]
[12.58254, "o", "\r\n"]
[12.590983, "o", "Hello, John!\r\n"]
[12.591916, "o", "What number is missing in the progression?\r\n"]
[12.593557, "o", "Question: .. 9 17 25 33 41 \r\n"]
[12.593808, "o", "Your answer: "]
[19.802741, "o", "1"]
[22.325947, "o", "\r\n"]
[22.326369, "o", "Correct!\r\n"]
[22.326545, "o", "Question: 7 16 25 .. 43 52 61 \r\nYour answer: "]
[32.015317, "o", "3"]
[32.138707, "o", "4"]
[32.585557, "o", "\r\n"]
[32.585936, "o", "Correct!\r\n"]
[32.586058, "o", "Question: 6 .. 22 30 38 46 \r\nYour answer: "]
[38.11269, "o", "1"]
[38.652724, "o", "4"]
[39.148576, "o", "\r\n"]
[39.148817, "o", "Correct!\r\n"]
[39.156213, "o", "Congratulations, John!\r\n"]
[39.171447, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[39.969862, "o", "make run-dist"]
[41.030159, "o", "\r\n\u001b[?2004l\r"]
[41.032134, "o", "./build/install/app/bin/app\r\n"]
[41.136476, "o", "Please enter the game number and press Enter.\r\n"]
[41.166337, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[45.085225, "o", "5"]
[45.811776, "o", "\r\n"]
[45.813853, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.832471, "o", "H"]
[47.988337, "o", "a"]
[48.187253, "o", "n"]
[48.495616, "o", "k"]
[48.90478, "o", "\r\n"]
[48.914016, "o", "Hello, Hank!\r\n"]
[48.914993, "o", "What number is missing in the progression?\r\n"]
[48.916709, "o", "Question: .. 9 17 25 33 41 49 \r\nYour answer: "]
[55.100977, "o", "1"]
[55.727972, "o", "\r\n"]
[55.728348, "o", "Correct!\r\n"]
[55.728482, "o", "Question: 6 13 20 .. 34 41 \r\n"]
[55.728698, "o", "Your answer: "]
[61.779167, "o", "2"]
[62.646544, "o", "7"]
[63.485739, "o", "\r\n"]
[63.486102, "o", "Correct!\r\n"]
[63.486233, "o", "Question: 4 13 22 31 .. 49 \r\nYour answer: "]
[65.67337, "o", "3"]
[65.853122, "o", "3"]
[66.512976, "o", "\r\n"]
[66.520118, "o", "'33' is wrong answer ;(. Correct answer was '40'\r\n"]
[66.520449, "o", "Let's try again, Hank!\r\n"]
[66.536143, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[68.878029, "o", "\u001b[?2004l\r\r\nexit\r\n"]
