{"version": 2, "width": 120, "height": 30, "timestamp": 1712480900, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.570338, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.815002, "o", "r"]
[2.237805, "o", "\b\u001b[K"]
[2.557187, "o", "m"]
[2.669073, "o", "a"]
[3.011633, "o", "k"]
[3.108009, "o", "e"]
[3.426548, "o", " "]
[4.090247, "o", "r"]
[4.2371, "o", "u"]
[4.45506, "o", "n"]
[4.872739, "o", "-"]
[5.123089, "o", "d"]
[5.316618, "o", "i"]
[5.466552, "o", "s"]
[5.66084, "o", "t"]
[6.301987, "o", "\r\n\u001b[?2004l\r"]
[6.303845, "o", "./build/install/app/bin/app\r\n"]
[6.406339, "o", "Please enter the game number and press Enter.\r\n"]
[6.434067, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.65452, "o", "1"]
[8.297734, "o", "\r\n"]
[8.299915, "o", "Welcome to the Brain Games!\r\n"]
[8.300088, "o", "May I have your name? "]
[10.073095, "o", "J"]
[10.325181, "o", "o"]
[10.787944, "o", "n"]
[10.981272, "o", "h"]
[12.120512, "o", "\b \b"]
[12.301578, "o", "\b \b"]
[12.862386, "o", "h"]
[13.028434, "o", "n"]
[13.763067, "o", "\r\n"]
[13.771362, "o", "Hello, John!\r\n"]
[13.778579, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[15.599109, "o", "make run-dist"]
[16.298353, "o", "\r\n\u001b[?2004l\r"]
[16.300132, "o", "./build/install/app/bin/app\r\n"]
[16.4036, "o", "Please enter the game number and press Enter.\r\n"]
[16.432356, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[17.520815, "o", "1"]
[17.902743, "o", "\r\n"]
[17.904784, "o", "Welcome to the Brain Games!\r\n"]
[17.904983, "o", "May I have your name? "]
[19.85883, "o", "H"]
[20.193791, "o", "a"]
[20.39359, "o", "n"]
[20.734467, "o", "k"]
[21.896339, "o", "\r\n"]
[21.904605, "o", "Hello, Hank!\r\n"]
[21.911963, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.24052, "o", "make run-dist"]
[23.943758, "o", "\r\n\u001b[?2004l\r"]
[23.945924, "o", "./build/install/app/bin/app\r\n"]
[24.049934, "o", "Please enter the game number and press Enter.\r\n"]
[24.079179, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[24.079592, "o", "Your choice: "]
[25.507338, "o", "0"]
[26.363081, "o", "\r\n"]
[26.369544, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[28.449863, "o", "\u001b[?2004l\r\r\nexit\r\n"]
