{"version": 2, "width": 120, "height": 30, "timestamp": 1712481241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.492742, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.048887, "o", "m"]
[1.178253, "o", "a"]
[1.766933, "o", "k"]
[1.862433, "o", "e"]
[2.017799, "o", " "]
[2.583846, "o", "r"]
[2.779187, "o", "u"]
[2.981319, "o", "n"]
[3.479438, "o", "-"]
[3.763253, "o", "d"]
[4.284533, "o", "i"]
[4.515259, "o", "s"]
[4.743214, "o", "t"]
[5.13801, "o", "\r\n\u001b[?2004l\r"]
[5.139915, "o", "./build/install/app/bin/app\r\n"]
[5.243183, "o", "Please enter the game number and press Enter.\r\n"]
[5.272109, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[6.247324, "o", "2"]
[7.069434, "o", "\r\n"]
[7.07209, "o", "Welcome to the Brain Games!\r\n"]
[7.072344, "o", "May I have your name? "]
[8.484143, "o", "J"]
[8.767915, "o", "o"]
[9.244774, "o", "h"]
[9.394581, "o", "n"]
[10.112353, "o", "\r\n"]
[10.120879, "o", "Hello, John!\r\n"]
[10.121898, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.123676, "o", "Question: 1\r\n"]
[10.123919, "o", "Your answer: "]
[15.268505, "o", "n"]
[15.44261, "o", "o"]
[15.88754, "o", "\r\n"]
[15.887837, "o", "Correct!\r\n"]
[15.888149, "o", "Question: 20\r\n"]
[15.888204, "o", "Your answer: "]
[17.19326, "o", "y"]
[17.326285, "o", "e"]
[17.540689, "o", "s"]
[18.032037, "o", "\r\n"]
[18.032262, "o", "Correct!\r\n"]
[18.032747, "o", "Question: 13\r\nYour answer: "]
[19.09918, "o", "n"]
[19.22351, "o", "o"]
[19.700503, "o", "\r\n"]
[19.700846, "o", "Correct!\r\n"]
[19.707536, "o", "Congratulations, John!\r\n"]
[19.722807, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.686072, "o", "make run-dist"]
[21.287778, "o", "\r\n\u001b[?2004l\r"]
[21.28968, "o", "./build/install/app/bin/app\r\n"]
[21.394714, "o", "Please enter the game number and press Enter.\r\n"]
[21.424431, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[22.314047, "o", "2"]
[22.613743, "o", "\r\n"]
[22.615824, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.682616, "o", "J"]
[24.966692, "o", "o"]
[25.214552, "o", "h"]
[25.380425, "o", "n"]
[25.852427, "o", "\r\n"]
[25.862451, "o", "Hello, John!\r\n"]
[25.87011, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.872547, "o", "Question: 9\r\n"]
[25.872833, "o", "Your answer: "]
[28.538399, "o", "n"]
[28.664361, "o", "o"]
[29.01056, "o", "\r\n"]
[29.010839, "o", "Correct!\r\n"]
[29.0113, "o", "Question: 29\r\nYour answer: "]
[29.978332, "o", "n"]
[30.120167, "o", "o"]
[30.517176, "o", "\r\n"]
[30.517546, "o", "Correct!\r\n"]
[30.517919, "o", "Question: 2\r\nYour answer: "]
[31.926583, "o", "n"]
[32.068297, "o", "o"]
[32.64354, "o", "\r\n"]
[32.650563, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[32.650957, "o", "Let's try again, John!\r\n"]
[32.668759, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.450437, "o", "\u001b[?2004l\r\r\nexit\r\n"]
