{"version": 2, "width": 120, "height": 30, "timestamp": 1712481670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504613, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.288535, "o", "make run-dist"]
[1.894863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo5.cast"]
[2.404777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake run-dist"]
[3.021326, "o", "\r\n\u001b[?2004l\r"]
[3.023235, "o", "./build/install/app/bin/app\r\n"]
[3.128406, "o", "Please enter the game number and press Enter.\r\n"]
[3.156773, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[5.619082, "o", "6"]
[6.78554, "o", "\r\n"]
[6.787518, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.052292, "o", "F"]
[9.353664, "o", "r"]
[9.552033, "o", "a"]
[9.801177, "o", "n"]
[10.075828, "o", "k"]
[10.665928, "o", "\r\n"]
[10.675176, "o", "Hello, Frank!\r\n"]
[10.676149, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.677648, "o", "Question: 17\r\nYour answer: "]
[14.907081, "o", "n"]
[15.066167, "o", "o"]
[15.870697, "o", "\r\n"]
[15.877576, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[15.877902, "o", "Let's try again, Frank!\r\n"]
[15.893382, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.590045, "o", "make run-dist"]
[20.20853, "o", "\r\n\u001b[?2004l\r"]
[20.210454, "o", "./build/install/app/bin/app\r\n"]
[20.313955, "o", "Please enter the game number and press Enter.\r\n"]
[20.34173, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[22.020126, "o", "6"]
[23.221592, "o", "\r\n"]
[23.223806, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.553954, "o", "F"]
[24.985101, "o", "r"]
[25.119358, "o", "a"]
[25.350941, "o", "n"]
[25.625914, "o", "k"]
[26.118076, "o", "\r\n"]
[26.127022, "o", "Hello, Frank!\r\n"]
[26.128144, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.130166, "o", "Question: 18\r\n"]
[26.130407, "o", "Your answer: "]
[28.173867, "o", "n"]
[28.488566, "o", "o"]
[29.031597, "o", "\r\n"]
[29.03196, "o", "Correct!\r\n"]
[29.032245, "o", "Question: 16\r\nYour answer: "]
[30.277322, "o", "n"]
[30.599997, "o", "o"]
[31.306013, "o", "\r\n"]
[31.306395, "o", "Correct!\r\n"]
[31.306717, "o", "Question: 7\r\n"]
[31.306754, "o", "Your answer: "]
[32.646118, "o", "y"]
[32.809891, "o", "e"]
[33.0249, "o", "s"]
[33.729289, "o", "\r\n"]
[33.729591, "o", "Correct!\r\n"]
[33.736459, "o", "Congratulations, Frank!\r\n"]
[33.741495, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.028848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
