{"version": 2, "width": 120, "height": 30, "timestamp": 1712481466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.494003, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.054528, "o", "m"]
[2.150653, "o", "a"]
[2.461714, "o", "k"]
[2.65461, "o", "e"]
[2.95747, "o", " "]
[3.538543, "o", "r"]
[4.062915, "o", "u"]
[4.411335, "o", "n"]
[5.057341, "o", "-"]
[5.276339, "o", "d"]
[5.453205, "o", "i"]
[5.587175, "o", "s"]
[5.79705, "o", "t"]
[6.356651, "o", "\r\n\u001b[?2004l\r"]
[6.358687, "o", "./build/install/app/bin/app\r\n"]
[6.462145, "o", "Please enter the game number and press Enter.\r\n"]
[6.490047, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.594535, "o", "4"]
[9.007543, "o", "\r\n"]
[9.009452, "o", "Welcome to the Brain Games!\r\n"]
[9.009643, "o", "May I have your name? "]
[11.60209, "o", "H"]
[11.756922, "o", "a"]
[11.940153, "o", "n"]
[12.265527, "o", "k"]
[12.723701, "o", "\r\n"]
[12.7321, "o", "Hello, Hank!\r\n"]
[12.733093, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.741147, "o", "Question: 18 11\r\nYour answer: "]
[23.732718, "o", "1"]
[24.686697, "o", "\r\n"]
[24.686961, "o", "Correct!\r\n"]
[24.687315, "o", "Question: 26 22\r\nYour answer: "]
[34.551834, "o", "2"]
[35.278245, "o", "\r\n"]
[35.278509, "o", "Correct!\r\n"]
[35.278795, "o", "Question: 16 15\r\nYour answer: "]
[41.706565, "o", "1"]
[42.268723, "o", "\r\n"]
[42.26902, "o", "Correct!\r\n"]
[42.274175, "o", "Congratulations, Hank!\r\n"]
[42.288965, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.090118, "o", "make run-dist"]
[44.101156, "o", "\r\n\u001b[?2004l\r"]
[44.103059, "o", "./build/install/app/bin/app\r\n"]
[44.205466, "o", "Please enter the game number and press Enter.\r\n"]
[44.233976, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[45.602507, "o", "4"]
[46.508506, "o", "\r\n"]
[46.510926, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.645487, "o", "G"]
[49.386708, "o", "o"]
[49.616447, "o", "o"]
[50.028657, "o", "g"]
[50.1593, "o", "l"]
[50.352438, "o", "e"]
[50.797674, "o", "\r\n"]
[50.806786, "o", "Hello, Google!\r\n"]
[50.807907, "o", "Find the greatest common divisor of given numbers.\r\n"]
[50.815046, "o", "Question: 17 17\r\n"]
[50.815326, "o", "Your answer: "]
[57.911736, "o", "1"]
[58.517326, "o", "7"]
[59.09561, "o", "\r\n"]
[59.096061, "o", "Correct!\r\n"]
[59.096166, "o", "Question: 27 1\r\n"]
[59.096415, "o", "Your answer: "]
[65.505908, "o", "1"]
[66.625502, "o", "\r\n"]
[66.625747, "o", "Correct!\r\n"]
[66.625865, "o", "Question: 14 23\r\nYour answer: "]
[69.042097, "o", "3"]
[69.784521, "o", "\r\n"]
[69.790516, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\n"]
[69.79083, "o", "Let's try again, Google!\r\n"]
[69.808705, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[71.805485, "o", "\u001b[?2004l\r\r\nexit\r\n"]
