{"version": 2, "width": 120, "height": 30, "timestamp": 1712481327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.489315, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.997134, "o", "m"]
[2.092074, "o", "a"]
[2.320413, "o", "k"]
[2.448864, "o", "e"]
[2.604948, "o", " "]
[2.956952, "o", "r"]
[3.137217, "o", "u"]
[3.323239, "o", "n"]
[3.821564, "o", "-"]
[4.202818, "o", "d"]
[4.33097, "o", "i"]
[4.480624, "o", "s"]
[4.707778, "o", "t"]
[5.398496, "o", "\r\n\u001b[?2004l\r"]
[5.400532, "o", "./build/install/app/bin/app\r\n"]
[5.504206, "o", "Please enter the game number and press Enter.\r\n"]
[5.532769, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[7.256773, "o", "3"]
[8.146594, "o", "\r\n"]
[8.148748, "o", "Welcome to the Brain Games!\r\n"]
[8.14895, "o", "May I have your name? "]
[12.375479, "o", "G"]
[13.248773, "o", "r"]
[13.445453, "o", "e"]
[13.824304, "o", "g"]
[14.871563, "o", "\r\n"]
[14.880533, "o", "Hello, Greg!\r\n"]
[14.881554, "o", "What is the result of the expression?\r\n"]
[14.891697, "o", "Question: 92 * 51\r\nYour answer: "]
[25.436748, "o", "4"]
[26.05937, "o", "6"]
[26.304104, "o", "9"]
[26.730613, "o", "2"]
[27.258631, "o", "\r\n"]
[27.259144, "o", "Correct!\r\n"]
[27.259377, "o", "Question: 89 + 19\r\n"]
[27.259516, "o", "Your answer: "]
[35.824516, "o", "1"]
[36.086063, "o", "0"]
[37.001007, "o", "8"]
[37.399308, "o", "\r\n"]
[37.399682, "o", "Correct!\r\n"]
[37.399987, "o", "Question: 43 - 91\r\nYour answer: "]
[46.309787, "o", "-"]
[47.22651, "o", "4"]
[47.356527, "o", "8"]
[48.066212, "o", "\r\n"]
[48.066541, "o", "Correct!\r\n"]
[48.071785, "o", "Congratulations, Greg!\r\n"]
[48.086656, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.328917, "o", "make run-dist"]
[50.013065, "o", "\r\n\u001b[?2004l\r"]
[50.01498, "o", "./build/install/app/bin/app\r\n"]
[50.118757, "o", "Please enter the game number and press Enter.\r\n"]
[50.146254, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[52.984506, "o", "3"]
[53.628413, "o", "\r\n"]
[53.63088, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.841506, "o", "^[[A"]
[55.667028, "o", "\b \b"]
[55.831646, "o", "\b \b"]
[55.978024, "o", "\b \b\b \b"]
[57.464297, "o", "H"]
[57.620767, "o", "a"]
[57.802424, "o", "n"]
[58.143058, "o", "k"]
[58.650746, "o", "\r\n"]
[58.660602, "o", "Hello, Hank!\r\n"]
[58.661666, "o", "What is the result of the expression?\r\n"]
[58.673332, "o", "Question: 78 - 27\r\nYour answer: "]
[69.591458, "o", "5"]
[69.721967, "o", "1"]
[70.250845, "o", "\r\n"]
[70.251371, "o", "Correct!\r\n"]
[70.251601, "o", "Question: 50 + 84\r\n"]
[70.251736, "o", "Your answer: "]
[78.243924, "o", "1"]
[79.323758, "o", "3"]
[79.553277, "o", "4"]
[80.032804, "o", "\r\n"]
[80.033215, "o", "Correct!\r\n"]
[80.033464, "o", "Question: 56 - 80\r\nYour answer: "]
[82.761118, "o", "-"]
[85.329037, "o", "3"]
[85.59091, "o", "4"]
[85.972887, "o", "\r\n"]
[85.978669, "o", "'-34' is wrong answer ;(. Correct answer was '-24'\r\n"]
[85.978965, "o", "Let's try again, Hank!\r\n"]
[85.993966, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[92.050857, "o", "\u001b[?2004l\r\r\nexit\r\n"]
