{"version": 2, "width": 237, "height": 66, "timestamp": 1712169457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.465297, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[11.429818, "o", "gradle -v"]
[12.084643, "o", "\b\b\b\b\b\b\b\b\b./gradlew help --task run"]
[12.622664, "o", "\b\b\b\b\u001b[K"]
[12.917798, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Ptasks"]
[13.097295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgradle --help"]
[13.645164, "o", "\b\u001b[K"]
[14.154694, "o", "\b\u001b[K"]
[14.184993, "o", "\b\u001b[K"]
[14.217136, "o", "\b\u001b[K"]
[14.246524, "o", "\b\u001b[K"]
[14.278687, "o", "\b\u001b[K"]
[14.324506, "o", "\b\u001b[K"]
[14.355552, "o", "\b\u001b[K"]
[14.385682, "o", "\b\u001b[K"]
[14.417687, "o", "\b\u001b[K"]
[14.448213, "o", "\b\u001b[K"]
[14.479479, "o", "\b\u001b[K"]
[14.51054, "o", "\b\u001b[K"]
[14.541591, "o", "\u0007"]
[14.573137, "o", "\u0007"]
[14.621318, "o", "\u0007"]
[14.652884, "o", "\u0007"]
[14.682813, "o", "\u0007"]
[14.71329, "o", "\u0007"]
[14.74343, "o", "\u0007"]
[14.774976, "o", "\u0007"]
[15.529198, "o", "r"]
[15.692306, "o", "u"]
[17.21138, "o", "\b\u001b[K"]
[17.374857, "o", "\b\u001b[K"]
[27.842229, "o", "m"]
[27.954495, "o", "a"]
[28.150053, "o", "k"]
[28.246009, "o", "e"]
[28.434628, "o", " "]
[29.293846, "o", "r"]
[29.441806, "o", "u"]
[29.626076, "o", "n"]
[30.060192, "o", "-"]
[30.621675, "o", "d"]
[30.748663, "o", "i"]
[30.899493, "o", "s"]
[31.109896, "o", "t"]
[32.40534, "o", "\r\n\u001b[?2004l\r"]
[32.407167, "o", "./build/install/app/bin/app\r\n"]
[32.50358, "o", "Please enter the game number and press Enter.\r\n"]
[32.531176, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[34.51098, "o", "1"]
[35.154501, "o", "\r\n"]
[35.156071, "o", "Welcome to the Brain Games!\r\n"]
[35.156303, "o", "May I have your name? "]
[36.749952, "o", "S"]
[37.000179, "o", "e"]
[37.442171, "o", "r"]
[37.952559, "o", "g"]
[38.21136, "o", "e"]
[39.38898, "o", "i"]
[40.275112, "o", "\r\n"]
[40.284525, "o", "Hello, Sergei!\r\n"]
[40.289266, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.356717, "o", "make run-dist"]
[43.155323, "o", "\r\n\u001b[?2004l\r"]
[43.156888, "o", "./build/install/app/bin/app\r\n"]
[43.254627, "o", "Please enter the game number and press Enter.\r\n"]
[43.28246, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[45.24416, "o", "2"]
[45.823136, "o", "\r\n"]
[45.824413, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.747557, "o", "S"]
[47.096638, "o", "e"]
[47.882176, "o", "r"]
[48.146325, "o", "g"]
[48.356174, "o", "e"]
[48.618687, "o", "i"]
[49.324976, "o", "\r\n"]
[49.333744, "o", "Hello, Sergei!\r\n"]
[49.334626, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[49.338592, "o", "Question: 5\r\nYour answer: "]
[51.242074, "o", "n"]
[51.401123, "o", "o"]
[51.845472, "o", "\r\n"]
[51.845862, "o", "Correct!\r\n"]
[51.846021, "o", "Question: 98\r\nYour answer: "]
[53.707328, "o", "y"]
[53.854905, "o", "e"]
[54.08625, "o", "s"]
[54.430327, "o", "\r\n"]
[54.43065, "o", "Correct!\r\n"]
[54.430833, "o", "Question: 86\r\nYour answer: "]
[55.818729, "o", "y"]
[55.998162, "o", "e"]
[56.22987, "o", "s"]
[56.770777, "o", "\r\n"]
[56.770972, "o", "Correct!\r\n"]
[56.77709, "o", "Congratulations, Sergei!\r\n"]
[56.791825, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.180389, "o", "make run-dist"]
[59.371309, "o", "\r\n\u001b[?2004l\r"]
[59.372953, "o", "./build/install/app/bin/app\r\n"]
[59.47135, "o", "Please enter the game number and press Enter.\r\n"]
[59.499441, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[61.116711, "o", "2"]
[61.497892, "o", "\r\n"]
[61.499313, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.625317, "o", "J"]
[68.170399, "o", "o"]
[68.484382, "o", "h"]
[69.059274, "o", "n"]
[69.663077, "o", "\r\n"]
[69.671733, "o", "Hello, John!\r\n"]
[69.672639, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[69.677721, "o", "Question: 0\r\n"]
[69.678049, "o", "Your answer: "]
[76.56735, "o", "n"]
[76.692362, "o", "o"]
[77.055146, "o", "\r\n"]
[77.061682, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[77.062112, "o", "Let's try again, John!\r\n"]
[77.079063, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[80.509008, "o", "make run-dist"]
[95.24464, "o", "\r\n\u001b[?2004l\r"]
[95.246403, "o", "./build/install/app/bin/app\r\n"]
[95.345138, "o", "Please enter the game number and press Enter.\r\n"]
[95.372813, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[95.37315, "o", "Your choice: "]
[96.695833, "o", "0"]
[97.305777, "o", "\r\n"]
[97.310814, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[98.1596, "o", "make run-dist"]
[98.876412, "o", "\r\n\u001b[?2004l\r"]
[98.878011, "o", "./build/install/app/bin/app\r\n"]
[98.975193, "o", "Please enter the game number and press Enter.\r\n"]
[99.003012, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[100.916313, "o", "9"]
[101.64204, "o", "\r\n"]
[101.642895, "o", "incorrect choice\r\n"]
[101.647335, "o", "\u001b[?2004h\u001b]0;sshel@piggy-pups: ~/java-project-61/app\u0007\u001b[01;32msshel@piggy-pups\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[107.342663, "o", "\u001b[?2004l\r\r\nexit\r\n"]
